<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VelocityShootertutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\VelocityShootertutorial.cs" Line="16" Column="27" />
      <File FileName="Assets\TutorialScreen4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VelocityShooter.cs" Line="139" Column="55" />
      <File FileName="Assets\Scripts\VelocityShooter1.cs" Line="35" Column="54" />
      <File FileName="Assets\Scripts\VelocityShooter2.cs" Line="58" Column="17" />
      <File FileName="Assets\Scripts\AngleShootertutorial.cs" Line="116" Column="26" />
      <File FileName="Assets\Scripts\AngleShooter.cs" Line="61" Column="24" />
      <File FileName="Assets\Scripts\AngleShooter2.cs" Line="43" Column="17" />
      <File FileName="Assets\Scripts\AngleShooter1.cs" Line="119" Column="38" />
      <File FileName="Assets\Scripts\AVShooter.cs" Line="98" Column="33" />
      <File FileName="Assets\Scripts\AVShooterTutorial.cs" Line="92" Column="33" />
      <File FileName="Assets\Scripts\AVShooter1.cs" Line="98" Column="33" />
      <File FileName="Assets\Scripts\AVShooter2.cs" Line="98" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>